<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFCF7"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="369dp"
        android:layout_height="332dp"
        android:background="@drawable/img1"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="47dp" />

    <HorizontalScrollView
        android:layout_width="414dp"
        android:layout_height="101dp"
        android:layout_marginTop="394dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_margin="10dp"
                android:backgroundTint="#F2BC57"
                android:text="Pizzas"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:backgroundTint="#F2BC57"
                android:text="Burgers"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="113dp"
                android:layout_height="63dp"
                android:layout_margin="10dp"
                android:backgroundTint="#F2BC57"
                android:text="Tacos"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F2BC57"
                android:text="Boissons"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>