<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F2BC57"
    tools:context=".PlatsByCategory">

    <Button
        android:id="@+id/button5"
        android:layout_width="187dp"
        android:layout_height="62dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="110dp"
        android:backgroundTint="#F2BC57"
        android:text="Nos pizzas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="590dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="29dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5">

        <ListView
            android:id="@+id/listviewplatscategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>